:root {
    --primary: #fbbf24;
    --bg: #010101;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgb(16, 16, 16, 0.5);
    border-bottom: 1px solid rgb(16, 16, 16, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: white;
    font-style: italic;
}

.navbar .navbar-logo span {
    color: #ffff;

}

.navbar .navbar-nav a {
    color: white;
    display: inline-block;
    font-size: 1.2rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.4s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-ekstra a {
    color: white;
    margin: 0 0.5rem;
}

.navbar .navbar-ekstra a:hover {
    color: var(--primary);
    transition: 0.2s linear;
}

#hamburger-menu {
    display: none;
}

/* navbar search form */
.navbar .search-form {
    position: absolute;
    top: 100%;
    right: 7%;
    background-color: white;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.3s;
}

.navbar .search-form:active {
    transform: scaleY(1);
}

.navbar .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--bg);
    padding: 1rem;
}

.navbar .search-form label {
    cursor: pointer;
    font-size: 2rem;
    margin-right: 1.5rem;
    color: var(--bg);
}


/*hero section*/
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(/img/bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1)8%, rgba(255, 255, 255, 0)55%);
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-size: 5em;
    color: #ffff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
}


.hero .content p {
    font-size: 2.5rem;
    margin-top: 1rem;
    line-height: 1.4rem;
    font-weight: 100;
    text-shadow: 1px 1px 13px rgba(1, 1, 3, 0.5);
    font-family: 'Salsa';
    color: var(--primary);
    margin-bottom: 1rem;
}

.hero .content .cta {
    margin-top: 1rem;
    padding: 1rem 3rem;
    display: inline-block;
    font-size: 1.4rem;
    color: black;
    background: white;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}
.hero .content .cta:hover{
    background: var(--primary);
    color: white;
}

/*about section*/

.about,
.menu,
.contact {
    padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2 {
    text-align: center;
    font-size: 2.8rem;
    margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.contact h2 span {
    color: var(--primary);
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex-direction: 1 1 45rem;
}

.about .row .about-img img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 1.6;
    text-align: center;
}

/* benefit section */
.benefit-text{
    margin-top: 70px;
}

.benefit{
    background-image: linear-gradient(#fbbf24, #010101);
}
.benefit .benefit-container{
    padding: 4px;
    margin: 15px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.benefit .benefit-container .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: #eee;
    max-width: 25%;
    border-radius: 10px;
    padding: 5px;
}

/* On mouse-over, add a deeper shadow */
.benefit .benefit-container .card:hover {
    background: var(--primary);
    cursor: pointer;
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
    color: #010101;
    text-align: center;
    font-size: 1.5rem;
}

/*menu section*/
.menu p,
.contact p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-size: 1rem;
    font-weight: 100;
    line-height: 1.6rem;
}

.menu h2,
.contact h2 {
    margin-bottom: 1rem;
}

.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.menu-card h3 {
    font-size: 1.7rem;
}

.menu-card {
    text-align: center;
    padding-bottom: 4rem;
}

.menu-card img {
    border-radius: 50%;
    width: 80%;
}

.menu-card .menu-card-title {
    margin: 1.5rem auto 0.5rem;
    font-weight: bold;
}

.menu-card .menu-card-title span {
    color: var(--primary);
}
.row .menu-card .cta {
    margin-top: 1rem;
    padding: 1rem 3rem;
    display: inline-block;
    font-size: 1.4rem;
    color: black;
    background: white;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.row .menu-card .cta:hover {
    background: var(--primary);
    color: white;
}

/*contact sction*/
.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;

}

.contact .row .maps {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-grup {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    object-fit: cover;
    border: 1px solid #eee;
    padding-left: 2rem;
}

.contact .row form .input-grup input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--bg);
    border: 2px solid var(--primary);
    text-decoration: none;
    font-weight: bolder;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
}

/*footer*/
footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 4rem;
}

footer .social {
    padding: 1rem 0;
}

footer .social a {
    color: #fff;
    margin: 1rem;
}

footer .social a:hover,
footer .links a:hover {
    color: var(--bg);
}

footer .links {
    margin-bottom: 1.3rem;
}

footer .links a {
    color: #fff;
    padding: 0.7rem 1rem;
}

footer .credit a {
    color: var(--bg);
    font-weight: bolder;
}

footer .credit {
    font-size: 0.8rem;
}

/* media queries */

/*laptop*/
@media (max-width:1366px) {
    html {
        font-size: 62.5%;
    }
}

/*tablet*/
@media (max-width:758px) {
    html {
        font-size: 62.5%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color:var(--primary);
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a:hover {
        color: #fff;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
        border-bottom: 0.1rem solid #fff;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0, 2);
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img img {
        /* height: 24rem; */
        object-fit: cover;
        object-position: center;
    }

    .about .row .content {
        padding: 0;

    }

    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
        text-align: center;
    }

    .about .row .content p {
        font-size: 1.6rem;
    }

    .menu p {
        font-size: 1.2rem;
    }

    .contact .row .maps {
        height: 30rem;
    }

    .contact .row form {
        padding-top: 0;
    }

    .contact .row {
        flex-wrap: wrap;
    }
    /* .benefit .benefit-container .card {
        max-width: 100%;

    }*/
} 

/*hp*/
@media (max-width:450px) {
    html {
        font-size: 62.5%;
    }
        .benefit .benefit-container .card{
            max-width: 100%;
        }

}